{
  "name": "Kebabish Pizza - Food Ordering",
  "short_name": "Kebabish Pizza",
  "description": "Order delicious pizzas, burgers, wings and more from Kebabish Pizza with delivery to Okara, Sahiwal, and Faisalabad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
